.login-container {
  .login-header {
    width: 100vw;
    height: 80px;
    line-height: 80px;
    background: rgba(21, 20, 13, 0.9);
    padding-left: 80px;
    position: fixed;
    .login-logo {
      color: #fff;
      font-size: 18px;
      img {
        width: 40px;
        height: 40px;
        margin-right: 20px;
      }
    }
  }
  .login-wrapper {
    width: 100vw;
    height: calc(100vh);
    background-size: cover;
    background: url(https://media.xiaohuali.com/ebike-fc/login/banner.jpg) no-repeat center;
    .login-content {
      max-width: 960px;
      display: flex;
      align-items: center;
      padding-top: 120px;
      box-sizing: border-box;
      justify-content: space-around;
      margin: auto;
      .title {
        color: #fff;
        font-size: 56px;
        line-height: 120px;
        height: 120px;
      }
      .login-form {
        float: right;
        width: 375px;
        height: 375px;
        background: #fff;
        text-align: center;
        .title {
          color: #000;
          font-size: 40px;
          font-weight: 600;
        }
      }
    }
  }
  .login-footer {
    line-height: 60px;
    height: 60px;
    position: fixed;
    bottom: 0;
    width: 100vw;
    background: rgba(21, 23, 20, 0.5);
    color: #fff;
    text-align: center;
    font-size: 12px;
  }
}