@import '../../style/default.less';

.nav-left-wrap{
  .header {
    background-color: @colorS;
    height: 90px;
    line-height: 90px;
    display: flex;
    padding-left: 20px;
    .logo {
      width: 40px;
    }
    h1 {
      font-size: 20px;
      color: @colorM;
      padding-left: 8px;
    }
  }
}