.order-wrapper {
  background: #f1f3f5;
  height: 100%;
  .order-detail-map {
    width: 96vw;
    margin: 80px auto;
    background: #fff;
    height: 80vh;
    .map-container {
      width: 100%;
      height: 100%;
      // background: red;
    }
  }
  .order-detail-footer {
    // height: 551px;
    width: 96vw;
    background: #fff;
    margin: -8px auto 20px;
    padding-left: 95px;
    padding-top: 25px;
    padding-bottom: 20px;
    ul {
      margin-top: 30px;
    }
    .title {
      color: #bebebe;
      font-size: 20px;
    }
    .item {
      font-size: 15px;
      display: flex;
      margin-bottom: 20px;
      .item-title {
        color: #999;
        width: 164px;
        text-align: right;
      }
      .item-text {
        color: #000;
        margin-left: 30px;
      }
    }
  }
}
ul {
  list-style: none;
}
.base-info::after {
  content: '';
  display: inline-block;
  background: #ccc;
  height: 1px;
  width: 95%;
}