.header {
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    span {
      margin-right: 40px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #ffdb29;
    .breadcrumb-title {
      text-align: center;
      font-size: 18px;
      font-weight: 400;
    }
    .weather {
      .date {
        margin-right: 20px;
      }
      text-align: right;
      padding-right: 20px;
    }
    img {
      width: 20px;
      margin-right: 10px;
    }
  }
}