@import './default.less';

.container {
  .nav-left {
    height: calc(100vh);
    color: #fff;
    background-color: @colorR;
  }
  .main {
    height: calc(100vh);
  }
  .content {
    position: relative;
    padding: 20px;
  }
}